<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoost 黑科商城</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GameBoost 數位商城</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">商品列表</a>
            <a href="faq.html">常見問題</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>打造屬於你的數位神器</h2>
            <p>專業、穩定、科技感十足的數位工具平台</p>
            <a href="products.html" class="btn">立即查看商品</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GameBoost. All rights reserved.</p>
    </footer>
</body>
</html>
