body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f0f0f0;
}
header {
    background-color: #111;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 1em;
    color: #0ff;
    text-decoration: none;
}
.hero {
    padding: 3em;
    text-align: center;
    background: linear-gradient(145deg, #111, #222);
}
.btn {
    background-color: #0ff;
    padding: 0.7em 1.5em;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #111;
    font-size: 0.9em;
}
