<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>聯絡我們 - GameBoost</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>GameBoost 數位商城</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">商品列表</a>
            <a href="faq.html">常見問題</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>聯絡我們</h2>
            <p>如需購買商品、詢問問題或售後協助，請透過以下方式聯繫我們：</p>
            <p><strong>官方 Line：</strong> @666efehv</p>
            <img src="F8DE519D-4D12-4C7B-B5D5-D9E854B121E4.png" alt="Line QR Code" class="qr-code"/>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GameBoost. All rights reserved.</p>
    </footer>
</body>
</html>
