<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>常見問題 - GameBoost</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>GameBoost 數位商城</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">商品列表</a>
            <a href="faq.html">常見問題</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <section class="faq">
            <h2>常見問題 FAQ</h2>

            <div class="faq-item">
                <h3>Q1：購買流程是怎麼樣的？</h3>
                <p>您可以先在商品頁挑選想要的工具，點擊「聯絡方式」後使用 <strong>官方Line</strong> 與我們聯繫，我們會確認商品與付款方式，完成後立即交付。</p>
            </div>

            <div class="faq-item">
                <h3>Q2：付款方式有哪些？</h3>
                <p>目前支援：</p>
                <ul>
                    <li>Line Pay</li>
                    <li>銀行轉帳</li>
                    <li>虛擬貨幣</li>
                    <li>街口支付</li>
                    <li>超商代碼</li>
                </ul>
                <p>請聯絡我們取得付款資訊。</p>
            </div>

            <div class="faq-item">
                <h3>Q3：商品多久可以交付？</h3>
                <p>大部分商品付款後 5~10 分鐘內即可交付。如遇高峰或特殊需求，我們會即時回報。</p>
            </div>

            <div class="faq-item">
                <h3>Q4：這些工具會不會被封號？</h3>
                <p>我們提供的工具經過長期測試，盡可能降低風險，但每款遊戲的偵測機制不同，請玩家自行斟酌使用風險。</p>
            </div>

            <div class="faq-item">
                <h3>Q5：售後服務怎麼提供？</h3>
                <p>如遇使用問題，我們提供 Line / TG / Discord 線上協助。請保留交易紀錄與產品代碼方便查詢。</p>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2025 GameBoost. All rights reserved.</p>
    </footer>
</body>
</html>
