<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>商品列表 - GameBoost</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function searchProducts() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const cards = document.getElementsByClassName("product-card");
      for (let i = 0; i < cards.length; i++) {
        const title = cards[i].getElementsByTagName("h3")[0].innerText.toLowerCase();
        cards[i].style.display = title.includes(input) ? "block" : "none";
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>GameBoost 數位商城</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="products.html">商品列表</a>
      <a href="faq.html">常見問題</a>
      <a href="contact.html">聯絡我們</a>
    </nav>
  </header>
  <main>
    <section class="product-list">
      <h2>所有商品</h2>
      <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="搜尋商品名稱..." class="search-box"/>

      <div class="product-grid">
        <div class="product-card">
          <img src="default-product.png" alt="夢想小鎮" />
          <h3>夢想小鎮</h3>
          <p>自動經營、掛機輔助、加速流程，穩定上分。</p>
          <a href="product1.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品2" />
          <h3>穩定腳本工具</h3>
          <p>支援 Win10/11，長時間執行不當機。</p>
          <a href="product2.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品3" />
          <h3>功能大全助手</h3>
          <p>集合多種小功能，一鍵開啟高效率。</p>
          <a href="product3.html" class="btn">查看詳細</a>
        
        <div class="product-card">
          <img src="default-product.png" alt="商品4" />
          <h3>商品4 名稱</h3>
          <p>商品4 的簡要介紹文字...</p>
          <a href="product4.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品5" />
          <h3>商品5 名稱</h3>
          <p>商品5 的簡要介紹文字...</p>
          <a href="product5.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品6" />
          <h3>商品6 名稱</h3>
          <p>商品6 的簡要介紹文字...</p>
          <a href="product6.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品7" />
          <h3>商品7 名稱</h3>
          <p>商品7 的簡要介紹文字...</p>
          <a href="product7.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品8" />
          <h3>商品8 名稱</h3>
          <p>商品8 的簡要介紹文字...</p>
          <a href="product8.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品9" />
          <h3>商品9 名稱</h3>
          <p>商品9 的簡要介紹文字...</p>
          <a href="product9.html" class="btn">查看詳細</a>
        </div>
        <div class="product-card">
          <img src="default-product.png" alt="商品10" />
          <h3>商品10 名稱</h3>
          <p>商品10 的簡要介紹文字...</p>
          <a href="product10.html" class="btn">查看詳細</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 GameBoost. All rights reserved.</p>
  </footer>
</body>
</html>
