<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品詳細介紹 - GameBoost</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GameBoost 數位商城</h1>
        <nav>
            <a href="index.html">首頁</a>
            <a href="products.html">商品列表</a>
            <a href="faq.html">常見問題</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </header>
    <main>
        <section class="product-detail">
            <h2>商品名稱示範</h2>
            <img src="https://via.placeholder.com/400x200.png?text=主圖" alt="商品主圖" class="product-image">
            <p><strong>商品說明：</strong> 這裡是商品的完整介紹，包括功能、支援平台、版本、使用方式等等。您可以在這裡放上截圖、教學影片、風險提醒等內容。</p>
            <p><strong>系統支援：</strong> Windows 10 / 11</p>
            
            <h3>商品圖片展示：</h3>
            <div class="image-gallery">
                <img src="https://via.placeholder.com/200x120.png?text=圖1" alt="圖1">
                <img src="https://via.placeholder.com/200x120.png?text=圖2" alt="圖2">
                <img src="https://via.placeholder.com/200x120.png?text=圖3" alt="圖3">
            </div>

            <p><strong>聯絡方式：</strong></p>
            <ul>
                <li><a href="#">Line：@yourlineid</a></li>
                <li><a href="#">Telegram：@yourtelegram</a></li>
                <li><a href="#">Discord：yourdiscord#0000</a></li>
            </ul>
            <a href="products.html" class="btn">← 返回商品列表</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GameBoost. All rights reserved.</p>
    </footer>
</body>
</html>
