<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>夢想小鎮 - 商品詳細介紹</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GameBoost 數位商城</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="products.html">商品列表</a>
      <a href="faq.html">常見問題</a>
      <a href="contact.html">聯絡我們</a>
    </nav>
  </header>
  <main>
    <section class="product-detail">
      <h2>夢想小鎮</h2>
      <img src="dreamtown.png" alt="夢想小鎮商品圖" class="product-image" />
      <p><strong>商品說明：</strong> 本商品適用於《夢想小鎮》，可協助玩家進行自動操作、資源管理、加速遊戲流程等功能，適合日常穩定使用。</p>

      <p><strong>聯絡方式：</strong></p>
      <ul>
        <li><a href="#">Line：@666efehv</a></li>
        <li><a href="#">Telegram：@yourtelegram</a></li>
      </ul>
      <a href="products.html" class="btn">← 返回商品列表</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 GameBoost. All rights reserved.</p>
  </footer>
</body>
</html>
