body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #f0f0f0;
}
header {
    background-color: #111;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 1em;
    color: #0ff;
    text-decoration: none;
}
.hero {
    padding: 3em;
    text-align: center;
    background: linear-gradient(145deg, #111, #222);
}
.btn {
    background-color: #0ff;
    padding: 0.7em 1.5em;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #111;
    font-size: 0.9em;
}

.product-list {
    padding: 2em;
    text-align: center;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}
.product-card {
    background-color: #1a1a1a;
    border: 1px solid #0ff;
    border-radius: 8px;
    padding: 1em;
    width: 220px;
}
.product-card img {
    width: 100%;
    border-radius: 4px;
}

.product-detail {
    padding: 2em;
    max-width: 800px;
    margin: auto;
    text-align: center;
}
.product-detail img {
    width: 100%;
    max-width: 400px;
    margin: 1em 0;
}
.product-detail ul {
    list-style: none;
    padding: 0;
}
.product-detail ul li {
    margin: 0.5em 0;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 1em;
    flex-wrap: wrap;
}
.image-gallery img {
    border-radius: 6px;
    border: 1px solid #0ff;
    max-width: 100%;
    height: auto;
    width: 200px;
}

.search-box {
  padding: 0.6em;
  font-size: 1em;
  width: 80%;
  max-width: 400px;
  margin: 1em auto;
  display: block;
  border-radius: 5px;
  border: 1px solid #0ff;
  background-color: #111;
  color: #fff;
}

.faq, .contact {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
}
.faq-item {
    margin-bottom: 1.5em;
}
.faq-item h3 {
    color: #0ff;
}

.qr-code {
    width: 220px;
    margin: 1em auto;
    display: block;
}

.product-image {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin: 1em auto;
    display: block;
}

.product-image {
    width: 100%;
    max-width: 350px;
    height: auto;
    display: block;
    margin: 1em auto;
}
